# Generator
G.batch_norm_fn = @conditional_batch_norm
G.spectral_norm = True

D.spectral_norm = True
spectral_norm.singular_value = "auto"
weights.initializer = "orthogonal"
standardize_batch.decay = 0.9
standardize_batch.epsilon = 1e-5
standardize_batch.use_moving_averages = False


# Network Settings
Network.conditional = True
Network.g_use_ma = True
Network.p_lambda = 1
loss.fn = @hinge
penalty.fn = @no_penalty
Network.g_lr = 0.0001
Network.g_op_fn = @tf.train.AdamOptimizer
Network.d_lr = 0.0005
Network.d_op_fn = @tf.train.AdamOptimizer
tf.train.AdamOptimizer.beta1 = 0.0
tf.train.AdamOptimizer.beta2 = 0.999


z.distribution_fn = @tf.random.normal

